* {
    font-family: 'Roboto', sans-serif;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px;   
}

ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    transition: ease;
}

a:hover { 
    background-color: #3882f6;
    padding: 5px;
    border-radius: 10%;
}

header h1 {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
}



.hero { 
    background-color: #1f2937;
    justify-content: space-between;
}

.hero__text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
    max-width: 400px;
    font-size: 18px;
    color: #e5e7eb;
}

.hero__text h1 {
    font-size: 48px;
    color: #f9faf8;
}

.hero__text button {
    font-size: 20px;
    align-self: flex-end;
    align-self: center;
    background-color: #3882f6;
    border-radius: 25%;
    padding: 8px 30px;
    color: white; 
}

.hero__main { 
    display: flex;
    justify-content: center
    
}

img {
    margin: 50px;
}


.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.content__text {
    margin-top: 40px ;
    font-size: 36px;
    color: #1f2937;
    font-weight: 700;
}


.box1{
    background-image: url("/skyline.jpeg");
    border: black solid;
    height: 200px;
    width: 200px;
    border-radius: 10%;
}
.box2{
    background-image: url("/rundlehorn.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    border: black solid;
    height: 200px;
    width: 200px;
    border-radius: 10%;
}
.box3{
    background-image: url("/northover.jpeg");
    background-size: cover;
    border: black solid;
    height: 200px;
    width: 200px;
    border-radius: 10%;
}

.box4{
    background-image: url("/lake.jpeg");
    background-size: cover;
    border: black solid;
    height: 200px;
    width: 200px;
    border-radius: 10%;
}

.card__box {
    display: flex;
    gap: 80px;
    margin: 40px 0;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 120px;
}



.quote{
    padding: 100px;
    background-color: #e5e7eb;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    align-content: center;
    color: #1f2937;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;

}

.subquote {
    margin-top: 50px;
    font-style: normal;
    font-weight: normal;   
}

.action {
    display: flex;
    margin: 100px;
    justify-content: center;
    
    
    
}

.action__text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: #3882f6;
    padding: 30px;
    gap: 200px;
    color: white;
  

}

.action__main {
    justify-content: start;
}

.action__text h3 {
    order: -1;
    align-self: flex-end;

}

.action__button {
    font-size: 20px;
    align-self: flex-end;
    align-self: center;
    background-color: #3882f6;
    border-radius: 10%;
    padding: 5px 40px;
    color: white;
    border: solid; 


}